version: "3"
services:
  db:
    container_name: locationV_db
    image: mysql:latest
    env_file:
      - ./.env.local
    ports:
      - "5620:3306"
    volumes:
      - ./mysql:/var/lib/mysql
  pma:
    container_name: locationV_pma
    image: phpmyadmin:latest
    ports:
      - "6040:80"
    links:
      - db